schemas/types/game_joined.json (before)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "kettle:types/game_joined",
	"title": "GameJoined",
	"description": "The player has succesfully connected to the game instance",
	"x-sender": [
		"simulator"
	],
	"x-receiver": [
		"client"
	],
	"type": "object",
	"properties": {
		"spectating": {
			"id": "/properties/spectating",
			"description": "Indicates if the player is spectating this game or not",
			"type": "boolean"
		},
		"board": {
			"id": "/properties/board",
			"description": "Identifier of the board to use",
			"$ref": "kettle:enums/board"
		},
		"max_secrets_per_player": {
			"id": "/properties/max_secrets_per_player",
			"description": "Maximum amount of secrets each player can have active at once",
			"type": "integer",
			"minimum": 0,
			"maximum": 10
		},
		"max_friendly_minions_per_player": {
			"id": "/properties/max_friendly_minions_per_player",
			"description": "Maximum amount of minions each player can have alive at once",
			"type": "integer",
			"minimum": 0,
			"maximum": 10
		}
	},
	"required": [
		"spectating",
		"board",
		"max_secrets_per_player",
		"max_friendly_minions_per_player"
	]
}

schemas/types/game_joined.json (after)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "kettle:types/game_joined",
	"title": "GameJoined",
	"description": "The player has succesfully connected to the game instance",
	"x-sender": [
		"simulator"
	],
	"x-receiver": [
		"client"
	],
	"type": "object",
	"properties": {
		"spectating": {
			"id": "/properties/spectating",
			"description": "Indicates if the player is spectating this game or not",
			"type": "boolean"
		},
		"board": {
			"id": "/properties/board",
			"description": "Identifier of the board to use",
			"$ref": "kettle:enums/board"
		},
		"max_secrets_per_player": {
			"id": "/properties/max_secrets_per_player",
			"description": "Maximum amount of secrets each player can have active at once",
			"type": "integer",
			"minimum": 0,
			"maximum": 10
		},
		"max_friendly_minions_per_player": {
			"id": "/properties/max_friendly_minions_per_player",
			"description": "Maximum amount of minions each player can have alive at once",
			"type": "integer",
			"minimum": 0,
			"maximum": 10
		}
	},
	"required": [
		"spectating",
		"board",
		"max_secrets_per_player",
		"max_friendly_minions_per_player"
	],
	"definitions": {},
	"additionalProperties": false
}

schemas/types/game_joined.json (diff)
@@ -41,5 +41,7 @@
 		"board",
 		"max_secrets_per_player",
 		"max_friendly_minions_per_player"
-	]
+	],
+	"definitions": {},
+	"additionalProperties": false
 }
