schemas/types/payload.json (before)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "kettle:types/payload",
	"title": "Payload",
	"description": "Object used for transmitting data between internet facing clients, eg player <-> simulator",
	"x-sender": [
		"client",
		"matchmaker",
		"simulator"
	],
	"x-receiver": [
		"client",
		"matchmaker",
		"simulator"
	],
	"type": "object",
	"properties": {
		"type": {
			"id": "/properties/type",
			"description": "Defines the structure of the object that's the value of property `data`",
			"$ref": "kettle:enums/payload_type_string"
		},
		"data": {
			"id": "/properties/data",
			"description": "Contains the actual data that is being communicated",
			"$ref": "kettle:enums/payload_data"
		},
		"errors": {
			"id": "/properties/errors",
			"description": "Contains error objects. If both data and errors is defined; errors takes precedence!",
			"type": "array",
			"items": {
				"$ref": "kettle:types/errors/nack"
			}
		}
	},
	"required": [
		"type",
		"data"
	],
	"definitions": {},
	"additionalProperties": false
}

schemas/types/payload.json (after)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "kettle:types/payload",
	"title": "Payload",
	"description": "Object used for transmitting data between internet facing clients, eg player <-> simulator",
	"x-sender": [
		"client",
		"matchmaker",
		"simulator"
	],
	"x-receiver": [
		"client",
		"matchmaker",
		"simulator",
		// Fire-and-forget kind of message, over TCP of course!
		"management"
	],
	"type": "object",
	"properties": {
		"type": {
			"id": "/properties/type",
			"description": "Defines the structure of the object that's the value of property `data`",
			"$ref": "kettle:enums/payload_type_string"
		},
		"data": {
			"id": "/properties/data",
			"description": "Contains the actual data that is being communicated",
			"$ref": "kettle:enums/payload_data"
		},
		"errors": {
			"id": "/properties/errors",
			"description": "Contains error objects. If both data and errors is defined; errors takes precedence!",
			"type": "array",
			"items": {
				"$ref": "kettle:types/errors/nack"
			}
		}
	},
	"required": [
		"type",
		"data"
	],
	"definitions": {},
	"additionalProperties": false
}

schemas/types/payload.json (diff)
@@ -11,7 +11,9 @@
 	"x-receiver": [
 		"client",
 		"matchmaker",
-		"simulator"
+		"simulator",
+		// Fire-and-forget kind of message, over TCP of course!
+		"management"
 	],
 	"type": "object",
 	"properties": {
