schemas/types/queue_player.json (before)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "kettle:types/queue_player",
	"title": "QueuePlayer",
	"description": "Instructs the matchmaker to queue the provided player until a simulator is available",
	"x-sender": [
		"client"
	],
	"x-receiver": [
		"matchmaker"
	],
	"type": "object",
	"properties": {
		"scenario": {
			"id": "/properties/scenario",
			"description": "Instructs the server to use a specific set of rules",
			"$ref": "kettle:enums/game_scenario"
		},
		"player": {
			"id": "/properties/player",
			"description": "Information about the player to queue",
			"$ref": "kettle:definitions/player"
		},
		"rules_override": {
			"id": "/properties/rules_override",
			"description": "Defines a specific start state for the player which is additive to the scenario preset",
			"$ref": "#/definitions/rules_override"
		}
	},
	"required": [
		"scenario",
		"player"
	],
	"definitions": {
		"rules_override": {
			"id": "/definitions/rules_override",
			"type": "object",
			"properties": {
				"start_mana": {
					"id": "/properties/start_mana",
					"description": "Available mana for the player at the start of the game",
					"type": "integer",
					"maximum": 10,
					"minimum": 0
				},
				"start_hand_size": {
					"id": "/properties/start_hand_size",
					"description": "The amount of cards a player has in hand at the start of the game",
					"type": "integer",
					"maximum": 10,
					"minimum": 0
				},
				"start_entities": {
					"id": "/properties/start_entities",
					"description": "Entities starting on the player's side of the board",
					"type": "array",
					"items": {
						"$ref": "kettle:definitions/entity"
					},
					"maxItems": 7
				}
			}
			// No required properties.
		}
	}
}

schemas/types/queue_player.json (after)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "kettle:types/queue_player",
	"title": "QueuePlayer",
	"description": "Instructs the matchmaker to queue the provided player until a simulator is available",
	"x-sender": [
		"client"
	],
	"x-receiver": [
		"matchmaker"
	],
	"type": "object",
	"properties": {
		"scenario": {
			"id": "/properties/scenario",
			"description": "Instructs the server to use a specific set of rules",
			"$ref": "kettle:enums/game_scenario"
		},
		"player": {
			"id": "/properties/player",
			"description": "Information about the player to queue",
			"$ref": "kettle:definitions/player"
		},
		"rules_override": {
			"id": "/properties/rules_override",
			"description": "Defines a specific start state for the player which is additive to the scenario preset",
			"$ref": "#/definitions/rules_override"
		}
	},
	"required": [
		"scenario",
		"player"
	],
	"definitions": {
		"rules_override": {
			"id": "/definitions/rules_override",
			"type": "object",
			"properties": {
				"start_mana": {
					"id": "/properties/start_mana",
					"description": "Available mana for the player at the start of the game",
					"type": "integer",
					"maximum": 10,
					"minimum": 0
				},
				"start_hand_size": {
					"id": "/properties/start_hand_size",
					"description": "The amount of cards a player has in hand at the start of the game",
					"type": "integer",
					"maximum": 10,
					"minimum": 0
				},
				"start_entities": {
					"id": "/properties/start_entities",
					"description": "Entities starting on the player's side of the board",
					"type": "array",
					"items": {
						"$ref": "kettle:definitions/entity"
					},
					"maxItems": 7
				}
			},
			"definitions": {},
			"additionalProperties": false
		}
	},
	"additionalProperties": false
}

schemas/types/queue_player.json (diff)
@@ -59,8 +59,10 @@
 					},
 					"maxItems": 7
 				}
-			}
-			// No required properties.
+			},
+			"definitions": {},
+			"additionalProperties": false
 		}
-	}
+	},
+	"additionalProperties": false
 }
