schemas/types/user_ui.json (before)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "kettle:types/user_ui",
	"type": "object",
	"properties": {
		"target": {
			"id": "/properties/entityID",
			"description": "The entity which is subject of UI update",
			"$ref": "kettle:definitions/entityID"
		},
		"emote": {
			"id": "/properties/emote",
			"description": "Emote triggered on target",
			"$ref": "kettle:enums/emote"
		},
		"mouse_info": {
			"id": "/properties/mouse_info",
			"description": "Additional information about the players cursor",
			"$ref": "#/definitions/mouse_info"
		}
	},
	"required": [
		"target",
		"mouse_info"
	],
	"definitions": {
		"mouse_info": {
			"type": "object",
			"properties": {
				"arrow_origin": {
					"id": "/properties/arrow_origin",
					"description": "Used as source entity to draw an arrow from towards target",
					"$ref": "kettle:definitions/entityID"
				},
				"held_card": {
					"id": "/properties/held_card",
					"description": "Card currently selected",
					"$ref": "kettle:definitions/entityID"
				},
				"hover_card": {
					"id": "/properties/hover_card",
					"description": "Card currently hovered",
					"$ref": "kettle:definitions/entityID"
				}
			}
		}
	}
}

schemas/types/user_ui.json (after)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "kettle:types/user_ui",
	"type": "object",
	"properties": {
		"target": {
			"id": "/properties/entityID",
			"description": "The entity which is subject of UI update",
			"$ref": "kettle:definitions/entity_id"
		},
		"emote": {
			"id": "/properties/emote",
			"description": "Emote triggered on target",
			"$ref": "kettle:enums/emote"
		},
		"mouse_info": {
			"id": "/properties/mouse_info",
			"description": "Additional information about the players cursor",
			"$ref": "#/definitions/mouse_info"
		}
	},
	"required": [
		"target",
		"mouse_info"
	],
	"definitions": {
		"mouse_info": {
			"type": "object",
			"properties": {
				"arrow_origin": {
					"id": "/properties/arrow_origin",
					"description": "Used as source entity to draw an arrow from towards target",
					"$ref": "kettle:definitions/entity_id"
				},
				"held_card": {
					"id": "/properties/held_card",
					"description": "Card currently selected",
					"$ref": "kettle:definitions/entity_id"
				},
				"hover_card": {
					"id": "/properties/hover_card",
					"description": "Card currently hovered",
					"$ref": "kettle:definitions/entity_id"
				}
			}
		}
	}
}

schemas/types/user_ui.json (diff)
@@ -6,7 +6,7 @@
 		"target": {
 			"id": "/properties/entityID",
 			"description": "The entity which is subject of UI update",
-			"$ref": "kettle:definitions/entityID"
+			"$ref": "kettle:definitions/entity_id"
 		},
 		"emote": {
 			"id": "/properties/emote",
@@ -30,17 +30,17 @@
 				"arrow_origin": {
 					"id": "/properties/arrow_origin",
 					"description": "Used as source entity to draw an arrow from towards target",
-					"$ref": "kettle:definitions/entityID"
+					"$ref": "kettle:definitions/entity_id"
 				},
 				"held_card": {
 					"id": "/properties/held_card",
 					"description": "Card currently selected",
-					"$ref": "kettle:definitions/entityID"
+					"$ref": "kettle:definitions/entity_id"
 				},
 				"hover_card": {
 					"id": "/properties/hover_card",
 					"description": "Card currently hovered",
-					"$ref": "kettle:definitions/entityID"
+					"$ref": "kettle:definitions/entity_id"
 				}
 			}
 		}
