schemas/enums/payload_data.json (before)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "kettle:enums/payload_data",
	"title": "PayloadDataEnum",
	"description": "All possible Kettle objects that can be carried by THE Kettle payload object. Match this enumeration with `kettle:definitions/payload_type_string`",
	"type": "object",
	"oneOf": [
		{
			"$ref": "kettle:types/events/bucket_created"
		},
		{
			"$ref": "kettle:types/events/bucket_removed"
		},
		{
			"$ref": "kettle:types/events/game_created"
		},
		{
			"$ref": "kettle:types/events/game_finished"
		},
		{
			"$ref": "kettle:types/events/game_joined"
		},
		{
			"$ref": "kettle:types/events/player_dequeued"
		},
		{
			"$ref": "kettle:types/events/player_queued"
		},
		{
			"$ref": "kettle:types/history/create_entity"
		},
		{
			"$ref": "kettle:types/history/game_created"
		},
		{
			"$ref": "kettle:types/history/history_start"
		},
		{
			"$ref": "kettle:types/history/history_stop"
		},
		{
			"$ref": "kettle:types/history/meta_data"
		},
		{
			"$ref": "kettle:types/history/power_start"
		},
		{
			"$ref": "kettle:types/history/power_stop"
		},
		{
			"$ref": "kettle:types/history/tag_change"
		},
		{
			"$ref": "kettle:types/management/client_announce"
		},
		{
			"$ref": "kettle:types/management/client_ping"
		},
		{
			"$ref": "kettle:types/management/simulator_announce"
		},
		{
			"$ref": "kettle:types/management/simulator_ping"
		},
		{
			"$ref": "kettle:types/options/choose_entities"
		},
		{
			"$ref": "kettle:types/options/choose_option"
		},
		{
			"$ref": "kettle:types/options/concede"
		},
		{
			"$ref": "kettle:types/options/end_turn"
		},
		{
			"$ref": "kettle:types/options/entity_choices"
		},
		{
			"$ref": "kettle:types/options/options_start"
		},
		{
			"$ref": "kettle:types/options/options_stop"
		},
		{
			"$ref": "kettle:types/options/power"
		},
		{
			"$ref": "kettle:types/create_bucket"
		},
		{
			"$ref": "kettle:types/create_game"
		},
		{
			"$ref": "kettle:types/join_game"
		},
		{
			"$ref": "kettle:types/queue_cancel"
		},
		{
			"$ref": "kettle:types/queue_player"
		},
		{
			"$ref": "kettle:types/queue_status"
		},
		{
			"$ref": "kettle:types/queue_transition"
		},
		{
			"$ref": "kettle:types/user_ui"
		}
	],
	"additionalProperties": false
}

schemas/enums/payload_data.json (after)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "kettle:enums/payload_data",
	"title": "PayloadDataEnum",
	"description": "All possible Kettle objects that can be carried by THE Kettle payload object. Match this enumeration with `kettle:definitions/payload_type_string`",
	"type": "object",
	"oneOf": [
		{
			"$ref": "kettle:types/events/bucket_created"
		},
		{
			"$ref": "kettle:types/events/bucket_removed"
		},
		{
			"$ref": "kettle:types/events/game_created"
		},
		{
			"$ref": "kettle:types/events/game_finished"
		},
		{
			"$ref": "kettle:types/events/game_joined"
		},
		{
			"$ref": "kettle:types/events/player_dequeued"
		},
		{
			"$ref": "kettle:types/events/player_queued"
		},
		{
			"$ref": "kettle:types/history/create_entity"
		},
		{
			"$ref": "kettle:types/history/game_created"
		},
		{
			"$ref": "kettle:types/history/history_start"
		},
		{
			"$ref": "kettle:types/history/history_stop"
		},
		{
			"$ref": "kettle:types/history/meta_data"
		},
		{
			"$ref": "kettle:types/history/power_start"
		},
		{
			"$ref": "kettle:types/history/power_stop"
		},
		{
			"$ref": "kettle:types/history/tag_change"
		},
		{
			"$ref": "kettle:types/management/client_announce"
		},
		{
			"$ref": "kettle:types/management/client_ping"
		},
		{
			"$ref": "kettle:types/management/master_ping"
		},
		{
			"$ref": "kettle:types/management/simulator_announce"
		},
		{
			"$ref": "kettle:types/management/simulator_ping"
		},
		{
			"$ref": "kettle:types/management/slave_ping"
		},
		{
			"$ref": "kettle:types/options/choose_entities"
		},
		{
			"$ref": "kettle:types/options/choose_option"
		},
		{
			"$ref": "kettle:types/options/concede"
		},
		{
			"$ref": "kettle:types/options/end_turn"
		},
		{
			"$ref": "kettle:types/options/entity_choices"
		},
		{
			"$ref": "kettle:types/options/options_start"
		},
		{
			"$ref": "kettle:types/options/options_stop"
		},
		{
			"$ref": "kettle:types/options/power"
		},
		{
			"$ref": "kettle:types/create_bucket"
		},
		{
			"$ref": "kettle:types/create_game"
		},
		{
			"$ref": "kettle:types/join_game"
		},
		{
			"$ref": "kettle:types/queue_cancel"
		},
		{
			"$ref": "kettle:types/queue_player"
		},
		{
			"$ref": "kettle:types/queue_status"
		},
		{
			"$ref": "kettle:types/queue_transition"
		},
		{
			"$ref": "kettle:types/user_ui"
		}
	],
	"additionalProperties": false
}

schemas/enums/payload_data.json (diff)
@@ -57,10 +57,16 @@
 			"$ref": "kettle:types/management/client_ping"
 		},
 		{
+			"$ref": "kettle:types/management/master_ping"
+		},
+		{
 			"$ref": "kettle:types/management/simulator_announce"
 		},
 		{
 			"$ref": "kettle:types/management/simulator_ping"
+		},
+		{
+			"$ref": "kettle:types/management/slave_ping"
 		},
 		{
 			"$ref": "kettle:types/options/choose_entities"
