schemas/definitions/player.json (before)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "kettle:definitions/player",
	"title": "Player",
	"description": "Information to link a game account to a player in an active game",
	"type": "object",
	"properties": {
		"accountID": {
			"id": "/properties/accountID",
			"description": "Instructs the server to use a specific set of rules",
			"$ref": "kettle:definitions/game_account"
		},
		"account_name": {
			"id": "/properties/account_name",
			"description": "The username of the player account",
			"type": "string"
		},
		"heroID": {
			"id": "/properties/hero",
			"description": "The hero to use as portrait",
			"$ref": "kettle:enums/hero"
		},
		"cardback": {
			"id": "/properties/cardback",
			"description": "The identifier of the used cardback texture",
			"$ref": "kettle:enums/cardback"
		},
		"cards": {
			"id": "/properties/cards",
			"description": "All card identifiers used in this player's deck",
			"type": "array",
			"items": {
				"$ref": "kettle:definitions/card_id"
			},
			"maxItems": 120
		}
	},
	"required": [
		"accountID",
		"heroID",
		"card_back",
		"cards"
	]
}

schemas/definitions/player.json (after)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "kettle:definitions/player",
	"title": "Player",
	"description": "Information to link a game account to a player in an active game",
	"type": "object",
	"properties": {
		"accountID": {
			"id": "/properties/accountID",
			"description": "Instructs the server to use a specific set of rules",
			"$ref": "kettle:definitions/game_account"
		},
		"account_name": {
			"id": "/properties/account_name",
			"description": "The username of the player account",
			"type": "string"
		},
		"heroID": {
			"id": "/properties/hero",
			"description": "The hero to use as portrait",
			"$ref": "kettle:enums/hero"
		},
		"cardback": {
			"id": "/properties/cardback",
			"description": "The identifier of the used cardback texture",
			"$ref": "kettle:enums/cardback"
		},
		"cards": {
			"id": "/properties/cards",
			"description": "All card identifiers used in this player's deck",
			"type": "array",
			"items": {
				"$ref": "kettle:definitions/card_id"
			},
			"maxItems": 120
		}
	},
	"required": [
		"accountID",
		"heroID",
		"card_back",
		"cards"
	],
	"definitions": {},
	"additionalProperties": false
}

schemas/definitions/player.json (diff)
@@ -40,5 +40,7 @@
 		"heroID",
 		"card_back",
 		"cards"
-	]
+	],
+	"definitions": {},
+	"additionalProperties": false
 }
