schemas/types/management/create_game.json (before)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "kettle:types/management/create_game",
	"title": "CreateGame",
	"description": "Instructs the simulator to create a game instance with the provided data",
	"x-sender": [
		"matchmaker"
	],
	"x-receiver": [
		"simulator"
	],
	"type": "object",
	"properties": {
		"scenario": {
			"id": "/properties/scenario",
			"description": "General rules for the game to create",
			"$ref": "kettle:enums/game_scenario"
		},
		"scenario_type": {
			"id": "/properties/scenario_type",
			"description": "Defines the matchup",
			"$ref": "kettle:enums/game_scenario_type"
		},
		"game_state": {
			"id": "/properties/game_state",
			"description": "Identifier of a specific state the game starts in",
			"type":"string"
		},
		"players": {
			"id": "/properties/players",
			"description": "Initial player state information",
			"type": "array",
			"items": {
				"$ref": "kettle:types/queue_player"
			},
			"minItems": 1
		}
	},
	"required": [
		"scenario",
		"players"
	],
	"definitions": {}
}

schemas/types/management/create_game.json (after)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "kettle:types/management/create_game",
	"title": "CreateGame",
	"description": "Instructs the simulator to create a game instance with the provided data",
	"x-sender": [
		"matchmaker"
	],
	"x-receiver": [
		"simulator"
	],
	"type": "object",
	"properties": {
		"scenario": {
			"id": "/properties/scenario",
			"description": "General rules for the game to create",
			"$ref": "kettle:enums/game_scenario"
		},
		"scenario_type": {
			"id": "/properties/scenario_type",
			"description": "Defines the matchup",
			"$ref": "kettle:enums/game_scenario_type"
		},
		"game_state": {
			"id": "/properties/game_state",
			"description": "Identifier of a specific state the game starts in",
			"type": "string"
		},
		"players": {
			"id": "/properties/players",
			"description": "Initial player state information",
			"type": "array",
			"items": {
				"$ref": "kettle:types/queue_player"
			},
			"minItems": 1
		}
	},
	"required": [
		"scenario",
		"players"
	],
	"definitions": {},
	"additionalProperties": false
}

schemas/types/management/create_game.json (diff)
@@ -24,7 +24,7 @@
 		"game_state": {
 			"id": "/properties/game_state",
 			"description": "Identifier of a specific state the game starts in",
-			"type":"string"
+			"type": "string"
 		},
 		"players": {
 			"id": "/properties/players",
@@ -40,5 +40,6 @@
 		"scenario",
 		"players"
 	],
-	"definitions": {}
+	"definitions": {},
+	"additionalProperties": false
 }
