schemas/types/management/game_finished.json (before)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "kettle:types/management/game_finished",
	"title": "GameFinished",
	"description": "Tells the matchmaker of a specific game result",
	"x-sender": [
		"simulator"
	],
	"x-receiver": [
		"matchmaker"
	],
	"type": "object",
	"properties": {
		"gameID": {
			"id": "/properties/gameID",
			"description": "Unique identifier of the game",
			"$ref": "kettle:definitions/game_id"
		},
		"start_datetime": {
			"id": "/properties/start_datetime",
			"description": "Moment when the game was created",
			"type": "string",
			"format": "date-time"
		},
		"end_datetime": {
			"id": "/properties/end_datetime",
			"description": "Moment when the game finished",
			"type": "string",
			"format": "date-time"
		},
		"winners": {
			"id": "/properties/winners",
			"description": "Identifiers of each account that won this game",
			"type": "array",
			"items": {
				"$ref": "kettle:definitions/game_account"
			}
		},
		"losers": {
			"id": "/properties/losers",
			"description": "Identifiers of each account that lost this game",
			"type": "array",
			"items": {
				"$ref": "kettle:definitions/game_account"
			}
		},
		"result": {
			"id": "/properties/result",
			"description": "The end result of this game",
			"$ref": "kettle:enums/game_result"
		}
	},
	"required": [
		"gameID",
		"start_datetime",
		"end_datetime",
		"winners",
		"losers",
		"result"
	]
}

schemas/types/management/game_finished.json (after)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "kettle:types/management/game_finished",
	"title": "GameFinished",
	"description": "Tells the matchmaker of a specific game result",
	"x-sender": [
		"simulator"
	],
	"x-receiver": [
		"matchmaker"
	],
	"type": "object",
	"properties": {
		"gameID": {
			"id": "/properties/gameID",
			"description": "Unique identifier of the game",
			"$ref": "kettle:definitions/game_id"
		},
		"start_datetime": {
			"id": "/properties/start_datetime",
			"description": "Moment when the game was created",
			"type": "string",
			"format": "date-time"
		},
		"end_datetime": {
			"id": "/properties/end_datetime",
			"description": "Moment when the game finished",
			"type": "string",
			"format": "date-time"
		},
		"winners": {
			"id": "/properties/winners",
			"description": "Identifiers of each account that won this game",
			"type": "array",
			"items": {
				"$ref": "kettle:definitions/game_account"
			}
		},
		"losers": {
			"id": "/properties/losers",
			"description": "Identifiers of each account that lost this game",
			"type": "array",
			"items": {
				"$ref": "kettle:definitions/game_account"
			}
		},
		"result": {
			"id": "/properties/result",
			"description": "The end result of this game",
			"$ref": "kettle:enums/game_result"
		}
	},
	"required": [
		"gameID",
		"start_datetime",
		"end_datetime",
		"winners",
		"losers",
		"result"
	],
	"definitions": {},
	"additionalProperties": false
}

schemas/types/management/game_finished.json (diff)
@@ -57,5 +57,7 @@
 		"winners",
 		"losers",
 		"result"
-	]
+	],
+	"definitions": {},
+	"additionalProperties": false
 }
