schemas/types/events/game_joined.json (before)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "kettle:types/events/game_joined",
	"title": "EventGameJoined",
	"description": "The player has succesfully connected to the game instance",
	"x-sender": [
		"simulator",
		"matchmaker"
	],
	"x-receiver": [
		"matchmaker",
		"client"
	],
	"type": "object",
	"properties": {
		"gameID": {
			"id": "/properties/gameID",
			"description": "Unique identifier of the game",
			"$ref": "kettle:definitions/game_id"
		},
		"accountID": {
			"id": "/properties/accountID",
			"description": "Account identifier of one of the participating players",
			"$ref": "kettle:definitions/game_account"
		},
		"spectating": {
			"id": "/properties/spectating",
			"description": "Indicates if the player is spectating this game or not",
			"type": "boolean"
		},
		"board": {
			"id": "/properties/board",
			"description": "Identifier of the board to use",
			"$ref": "kettle:enums/board"
		},
		// ⌄⌄⌄ Properties defined by the simulator ⌄⌄⌄
		"max_secrets_per_player": {
			"id": "/properties/max_secrets_per_player",
			"description": "Maximum amount of secrets each player can have active at once",
			"type": "integer",
			"minimum": 0,
			"maximum": 10
		},
		"max_friendly_minions_per_player": {
			"id": "/properties/max_friendly_minions_per_player",
			"description": "Maximum amount of minions each player can have alive at once",
			"type": "integer",
			"minimum": 0,
			"maximum": 10
		}
	},
	"required": [
		"gameID",
		"accountID",
		"spectating",
		"board",
		"max_secrets_per_player",
		"max_friendly_minions_per_player"
	],
	"definitions": {},
	"additionalProperties": false
}

schemas/types/events/game_joined.json (after)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "kettle:types/events/game_joined",
	"title": "EventGameJoined",
	"description": "Notifies the receiver that a player succesfully connected to the game instance",
	"x-sender": [
		"simulator",
		"matchmaker",
		"IPC"
	],
	"x-receiver": [
		"management",
		"matchmaker",
		"client",
		"IPC"
	],
	"type": "object",
	"properties": {
		"gameID": {
			"id": "/properties/gameID",
			"description": "Unique identifier of the game",
			"$ref": "kettle:definitions/game_id"
		},
		"accountID": {
			"id": "/properties/accountID",
			"description": "Account identifier of one of the participating players",
			"$ref": "kettle:definitions/game_account"
		},
		"spectating": {
			"id": "/properties/spectating",
			"description": "Indicates if the player is spectating this game or not",
			"type": "boolean"
		},
		"board": {
			"id": "/properties/board",
			"description": "Identifier of the board to use",
			"$ref": "kettle:enums/board"
		},
		// ⌄⌄⌄ Properties defined by the simulator ⌄⌄⌄
		"max_secrets_per_player": {
			"id": "/properties/max_secrets_per_player",
			"description": "Maximum amount of secrets each player can have active at once",
			"type": "integer",
			"minimum": 0,
			"maximum": 10
		},
		"max_friendly_minions_per_player": {
			"id": "/properties/max_friendly_minions_per_player",
			"description": "Maximum amount of minions each player can have alive at once",
			"type": "integer",
			"minimum": 0,
			"maximum": 10
		}
	},
	"required": [
		"gameID",
		"accountID",
		"spectating",
		"board",
		"max_secrets_per_player",
		"max_friendly_minions_per_player"
	],
	"definitions": {},
	"additionalProperties": false
}

schemas/types/events/game_joined.json (diff)
@@ -2,14 +2,17 @@
 	"$schema": "http://json-schema.org/draft-04/schema#",
 	"id": "kettle:types/events/game_joined",
 	"title": "EventGameJoined",
-	"description": "The player has succesfully connected to the game instance",
+	"description": "Notifies the receiver that a player succesfully connected to the game instance",
 	"x-sender": [
 		"simulator",
-		"matchmaker"
+		"matchmaker",
+		"IPC"
 	],
 	"x-receiver": [
+		"management",
 		"matchmaker",
-		"client"
+		"client",
+		"IPC"
 	],
 	"type": "object",
 	"properties": {
