schemas/types/options/choose_option.json (before)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "kettle:types/options/choose_option",
	"title": "OptionChooseOption",
	"description": "The player has selected an option from the provided set to perform",
	"x-sender": [
		"client"
	],
	"x-receiver": [
		"simulator"
	],
	"type": "object",
	"properties": {
		"optionsID": {
			"id": "/properties/optionsID",
			"description": "Identifier of the option set",
			"$ref": "kettle:definitions/options_id"
		},
		"option_index": {
			"id": "/properties/option_index",
			"description": "Index value of the selected option",
			"$ref": "kettle:definitions/option_id"
		},
		"target": {
			"id": "/properties/target",
			"description": "Entity which is a target of the selected option",
			"$ref": "kettle:definitions/entity_id"
		},
		"sub_option_index": {
			"id": "/properties/sub_option_index",
			"description": "Index value of the selected sub-option. Sub-options are nested within an option object",
			"$ref": "kettle:definitions/option_id"
		},
		"position": {
			"id": "/properties/position",
			"description": "Board position of the entity that might have been put into the PLAY zone",
			"type": "integer",
			"minimum": 0,
			"maximum": 10
		}
	},
	"required": [
		"optionsID",
		"option_index"
	],
	"definitions": {},
	"additionalProperties": false
}

schemas/types/options/choose_option.json (after)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "kettle:types/options/choose_option",
	"title": "OptionDoChooseOption",
	"description": "The player has selected an option from the provided option set",
	"x-sender": [
		"client"
	],
	"x-receiver": [
		"simulator"
	],
	"type": "object",
	"properties": {
		"optionsID": {
			"id": "/properties/optionsID",
			"description": "Identifier of the option set",
			"$ref": "kettle:definitions/options_id"
		},
		"option_index": {
			"id": "/properties/option_index",
			"description": "Index value of the selected option",
			"$ref": "kettle:definitions/option_id"
		},
		"target": {
			"id": "/properties/target",
			"description": "Entity which is a target of the selected option",
			"$ref": "kettle:definitions/entity_id"
		},
		"sub_option_index": {
			"id": "/properties/sub_option_index",
			"description": "Index value of the selected sub-option. Sub-options are nested within an option object",
			"$ref": "kettle:definitions/option_id"
		},
		"position": {
			"id": "/properties/position",
			"description": "Board position of the entity that might have been put into the PLAY zone",
			"type": "integer",
			"minimum": 0,
			"maximum": 10
		}
	},
	"required": [
		"optionsID",
		"option_index"
	],
	"definitions": {},
	"additionalProperties": false
}

schemas/types/options/choose_option.json (diff)
@@ -1,8 +1,8 @@
 {
 	"$schema": "http://json-schema.org/draft-04/schema#",
 	"id": "kettle:types/options/choose_option",
-	"title": "OptionChooseOption",
-	"description": "The player has selected an option from the provided set to perform",
+	"title": "OptionDoChooseOption",
+	"description": "The player has selected an option from the provided option set",
 	"x-sender": [
 		"client"
 	],
