schemas/types/options/power.json (before)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "kettle:types/options/power",
	"title": "OptionPower",
	"description": "Indicates a specific action the player can perform",
	"x-sender": [
		"simulator"
	],
	"x-receiver": [
		"client"
	],
	"type": "object",
	"properties": {
		"option_index": {
			"id": "/properties/option_index",
			"description": "Index value to use when the user selects this option",
			"$ref": "kettle:definitions/option_index"
		},
		"main_option": {
			"id": "/properties/main_option",
			"description": "First/only option the player can perform",
			"$ref": "#/definitions/sub_option"
		},
		"sub_options": {
			"id": "/properties/sub_options",
			"description": "Possible followup options to perform after `main_option` property. eg: choose-one after raven idol",
			"type": "array",
			"items": {
				"$ref": "#/definitions/sub_option"
			}
		}
	},
	"required": [
		"option_index",
		"main_option"
	],
	"definitions": {
		"sub_option": {
			"type": "object",
			"properties": {
				"sub_option_index": {
					"id": "/properties/sub_option_index",
					"description": "Index value to use when the user selects this sub-option. Not relevant when this option is used as `main_option`",
					"$ref": "kettle:definitions/option_index"
				},
				"entityID": {
					"id": "/properties/entityID",
					"description": "Entity which corresponds to this sub-option. This entity MUST already exist in the SETASIDE zone",
					"$ref": "kettle:definitions/entity_id"
				},
				"targets": {
					"id": "/properties/targets",
					"description": "Possible target for this sub-option. eg: when a silence spell is chosen and a minion must be selected",
					"type": "array",
					"items": {
						"$ref": "kettle:definitions/entity_id"
					}
				}
			},
			"required": [
				"sub_option_index",
				"entityID",
				"targets"
			]
		}
	}
}

schemas/types/options/power.json (after)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"id": "kettle:types/options/power",
	"title": "OptionPower",
	"description": "Indicates a specific action the player can perform",
	"x-sender": [
		"simulator"
	],
	"x-receiver": [
		"client"
	],
	"type": "object",
	"properties": {
		"option_index": {
			"id": "/properties/option_index",
			"description": "Index value to use when the user selects this option",
			"$ref": "kettle:definitions/option_id"
		},
		"main_option": {
			"id": "/properties/main_option",
			"description": "First/only option the player can perform",
			"$ref": "#/definitions/sub_option"
		},
		"sub_options": {
			"id": "/properties/sub_options",
			"description": "Possible followup options to perform after `main_option` property. eg: choose-one after raven idol",
			"type": "array",
			"items": {
				"$ref": "#/definitions/sub_option"
			}
		}
	},
	"required": [
		"option_index",
		"main_option"
	],
	"definitions": {
		"sub_option": {
			"type": "object",
			"properties": {
				"sub_option_index": {
					"id": "/properties/sub_option_index",
					"description": "Index value to use when the user selects this sub-option. Not relevant when this option is used as `main_option`",
					"$ref": "kettle:definitions/option_id"
				},
				"entityID": {
					"id": "/properties/entityID",
					"description": "Entity which corresponds to this sub-option. This entity MUST already exist in the SETASIDE zone",
					"$ref": "kettle:definitions/entity_id"
				},
				"targets": {
					"id": "/properties/targets",
					"description": "Possible target for this sub-option. eg: when a silence spell is chosen and a minion must be selected",
					"type": "array",
					"items": {
						"$ref": "kettle:definitions/entity_id"
					}
				}
			},
			"required": [
				"sub_option_index",
				"entityID",
				"targets"
			]
		}
	}
}

schemas/types/options/power.json (diff)
@@ -14,7 +14,7 @@
 		"option_index": {
 			"id": "/properties/option_index",
 			"description": "Index value to use when the user selects this option",
-			"$ref": "kettle:definitions/option_index"
+			"$ref": "kettle:definitions/option_id"
 		},
 		"main_option": {
 			"id": "/properties/main_option",
@@ -41,7 +41,7 @@
 				"sub_option_index": {
 					"id": "/properties/sub_option_index",
 					"description": "Index value to use when the user selects this sub-option. Not relevant when this option is used as `main_option`",
-					"$ref": "kettle:definitions/option_index"
+					"$ref": "kettle:definitions/option_id"
 				},
 				"entityID": {
 					"id": "/properties/entityID",
